.main-content.articles {    
    height: 250px;
    background-image:  url("../images/background-articles.jpg");
    background-repeat: no-repeat;        
    background-size: cover;         
    
}

.main-content.forms {
    height: 250px;
    background-image:  url("../images/background-forms.jpg");
    background-repeat: no-repeat;        
    background-size: cover;         
    
}

.main-content .container-text {
    width: 60%;
}

.main-content h3 {
    font-size: 2rem;
    padding: 40px 0px 30px 50px;
    display: block;
    position: relative;
    text-align: left;
    color: #FFFFFF;
    font-weight: bold;    
}

.main-content p {
    margin-left:50px;
    color: #FFFFFF;
    font-weight: 500;
}


.grid {
    background: #EEE;
    max-width: 1200px;
    counter-reset: grid-item;
    margin: 2%  5%;
  }
  
  /* clearfix */
  .grid:after {
    content: '';
    display: block;
    
  }
  
  /* ---- grid-item ---- */
  
  .grid-item {
    width: 25%;
    height: 300px;
    float: left;
    background: rgb(102, 98, 99);
    border: 2px solid #333;
    border-color: #ffffff;
    border-radius: 5px;
    background-position:center;
    position: relative;
    
  }

  .grid-item:hover .overlay{
    opacity: 0.5;
    cursor: pointer;
  }

  .grid-item .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }

  .grid-item  h2 {
      color:#ffffff;      
      background: #333;
      font-size: 1.5rem;
      text-align: center;
      position: relative;
      height: auto;
      padding: 10px 0;
  }
  
  .grid-item--width2 { width: 320px; }
  .grid-item--width3 { width: 480px; }
  .grid-item--width4 { width: 720px; }
  
  .grid-item--height2 { height: 200px; }
  .grid-item--height3 { height: 260px; }
  .grid-item--height4 { height: 360px; }
  
  .grid-item:before {
    counter-increment: grid-item;
    /*content: counter(grid-item);*/
    display: block;
    color: white;
    padding-top: 0.2em;
    text-align: center;
    font-size: 1.4rem;
  }

  .content-articles h2{
    margin: 15px;
  }


  .tab-content {
    padding: 0;
  }

  .category-menu {
    width: 100%;
  }

  .content-articles .content{
    width: 100%;
    position: relative;
    display: table;
  }

  .content-articles .content table{
    border: 2px solid #000;
    border-collapse:collapse;
    margin: 20px auto;
    
  }

  .content-articles .content table td, .content-articles .content table th{
    border: 1px solid #000;
  }

  .content-articles .content p:nth-child(even) {
    text-align: center;
  }  
  .content-articles .content p img:nth-child(even) {
    width: 50%;
  }

  .content-articles .content p img:nth-child(odd) {
    width: 50%;
  }

